# SWD-DEVOPS

.github/workflows/: dotnet-desktop.yml  github-actions-demo.yml
Lecture10/Lecture10/: Lecture10.sln
Lecture10/Lecture10/Lecture10/: ClassDiagram1.cd  Lecture10.csproj  Program.cs  SwitchCase.cs
Lecture10/Lecture10/Lecture10_1/: Blinking.cs  ClassDiagram2.cd  Flashlight.cs  FlashlightState.cs  Off.cs  On.cs  Program.cs  Solid.cs
Lecture10/Lecture10/Lecture10_1.test/: Lecture10_1.test.csproj  UnitTest1.cs
Lecture10/Lecture10/TestResults/4b545b85-bcb7-4f3a-be67-1c7c191105e1/: Robin_DESKTOP-CJJ9JF8 2023-03-13 20_55_05.coverage
workflows/: github-actions-demo.yml
