C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.csproj.AssemblyReference.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.AssemblyInfoInputs.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.AssemblyInfo.cs
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.csproj.CoreCompileInputs.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\bin\Debug\net7.0\Lecture10_1.exe
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\bin\Debug\net7.0\Lecture10_1.deps.json
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\bin\Debug\net7.0\Lecture10_1.runtimeconfig.json
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\bin\Debug\net7.0\Lecture10_1.dll
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\bin\Debug\net7.0\Lecture10_1.pdb
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.dll
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\refint\Lecture10_1.dll
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.pdb
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\Lecture10_1.genruntimeconfig.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10_1\obj\Debug\net7.0\ref\Lecture10_1.dll
