C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.csproj.AssemblyReference.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.AssemblyInfoInputs.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.AssemblyInfo.cs
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.csproj.CoreCompileInputs.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\bin\Debug\net7.0\Lecture10.exe
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\bin\Debug\net7.0\Lecture10.deps.json
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\bin\Debug\net7.0\Lecture10.runtimeconfig.json
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\bin\Debug\net7.0\Lecture10.dll
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\bin\Debug\net7.0\Lecture10.pdb
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.dll
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\refint\Lecture10.dll
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.pdb
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\Lecture10.genruntimeconfig.cache
C:\WORK\git\swd\swd-git\Lecture10\Lecture10\Lecture10\obj\Debug\net7.0\ref\Lecture10.dll
